# OpenRFID-Middleware

./: .dockerignore  .gitignore  Dockerfile  LICENSE  OpenRFID.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: PROJECT_TRACKER.md
docs/00-overview/: ARCHITECTURE.md  EDGE_CASES_AND_RESILIENCE.md  SYSTEM_REQUIREMENTS.md
docs/01-phases/: PHASE_1_CORE_ENGINE_AND_PLUGINS.md  PHASE_2_TAG_FILTERING_AND_DEDUPLICATION.md  PHASE_3_PAYLOAD_DISPATCHER_AND_TEMPLATES.md  PHASE_4_DESKTOP_UI_AND_MANAGEMENT_API.md  PHASE_5_TESTING_CI_CD_AND_COMMUNITY.md
docs/02-guides/: HTTP_PAYLOAD_TEMPLATING_GUIDE.md  READER_DRIVER_DEVELOPMENT_GUIDE.md  USER_GUIDE.md
scripts/linux/: install-service.sh  openrfid.service
scripts/windows/: install-service.ps1  uninstall-service.ps1
src/OpenRFID.Core.Abstractions/: Enums.cs  IReaderConnection.cs  IReaderProvider.cs  ReaderConfig.cs  ReaderStatusEventArgs.cs  TagReadEvent.cs  TagReadEventArgs.cs
src/OpenRFID.Core.Dispatch/: Class1.cs  OpenRFID.Core.Dispatch.csproj
src/OpenRFID.Core.Dispatch/Http/: DispatchResult.cs  HeaderInjector.cs  HttpDispatcher.cs
src/OpenRFID.Core.Dispatch/Templating/: PayloadTemplateEngine.cs
src/OpenRFID.Core.Dispatch/Triggers/: BatchTriggerManager.cs
src/OpenRFID.Core.Engine/: OpenRFID.Core.Engine.csproj
src/OpenRFID.Core.Engine/Configuration/: ConfigurationService.cs  OpenRFIDConfig.cs
src/OpenRFID.Core.Engine/Orchestration/: MiddlewareOrchestrator.cs
src/OpenRFID.Core.Engine/Plugins/: PluginAssemblyLoadContext.cs  PluginLoader.cs
src/OpenRFID.Core.Engine/Watchdog/: ReaderHealthWatchdog.cs
src/OpenRFID.Core.Pipeline/: Class1.cs  FilterResult.cs  ITagFilter.cs  ITagFilterPipeline.cs  OpenRFID.Core.Pipeline.csproj  TagFilterPipeline.cs
src/OpenRFID.Core.Pipeline/Filters/: DailyUniqueFilter.cs  MetadataFilter.cs  ScheduleFilter.cs  SlidingWindowFilter.cs
src/OpenRFID.Core.Storage/: Class1.cs  OfflineQueueItem.cs  OpenRFID.Core.Storage.csproj  ReplayController.cs  SqliteOfflineQueue.cs
src/OpenRFID.Management.Api/: OpenRFID.Management.Api.csproj  Program.cs
src/OpenRFID.Management.Api/Controllers/: ConfigController.cs  StatusController.cs  ToolsController.cs
src/OpenRFID.Management.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/OpenRFID.Management.Api/WebSockets/: LogWebSocketHandler.cs  TagWebSocketHandler.cs
src/OpenRFID.Management.Api/wwwroot/: app.css  app.js  index.html
src/OpenRFID.Simulator/: OpenRFID.Simulator.csproj  Program.cs  SimulatorReaderConnection.cs
src/OpenRFID.Simulator/Generators/: TagGenerator.cs
src/OpenRFID.Simulator/Profiles/: ISimulatorProfile.cs  SimulationProfiles.cs
src/OpenRFID.Simulator/Servers/: TcpSocketSimulatorServer.cs
src/plugins/OpenRFID.Plugins.Identium/: IdentiumReaderConnection.cs  IdentiumReaderProvider.cs
src/plugins/OpenRFID.Plugins.Impinj/: ImpinjReaderConnection.cs  ImpinjReaderProvider.cs
src/plugins/OpenRFID.Plugins.LLRP/: LlrpMessageDecoder.cs  LlrpReaderConnection.cs  LlrpReaderProvider.cs
src/plugins/OpenRFID.Plugins.MQTT/: MqttReaderConnection.cs  MqttReaderProvider.cs
src/plugins/OpenRFID.Plugins.Serial/: OpenRFID.Plugins.Serial.csproj  SerialReaderConnection.cs  SerialReaderProvider.cs
src/plugins/OpenRFID.Plugins.Sockets/: OpenRFID.Plugins.Sockets.csproj  SocketsReaderProvider.cs  TcpSocketReaderConnection.cs  UdpSocketReaderConnection.cs
src/plugins/OpenRFID.Plugins.Zebra/: ZebraReaderConnection.cs  ZebraReaderProvider.cs
tests/OpenRFID.Core.Tests/: OpenRFID.Core.Tests.csproj  PluginLoaderTests.cs  ReaderHealthWatchdogTests.cs  TagReadEventTests.cs
tests/OpenRFID.Dispatch.Tests/: BatchTriggerManagerTests.cs  HttpDispatcherTests.cs  OpenRFID.Dispatch.Tests.csproj  PayloadTemplateEngineTests.cs  ResilienceRecoveryIntegrationTests.cs  SqliteOfflineQueueTests.cs
tests/OpenRFID.E2E.Tests/: EndToEndPipelineTests.cs  NetworkFailureResilienceTests.cs
tests/OpenRFID.Management.Tests/: ApiKeyAuthMiddlewareTests.cs  ConfigurationServiceTests.cs  ManagementApiIntegrationTests.cs  MiddlewareOrchestratorTests.cs  OpenRFID.Management.Tests.csproj
tests/OpenRFID.Pipeline.Tests/: DailyUniqueFilterTests.cs  MetadataFilterTests.cs  OpenRFID.Pipeline.Tests.csproj  PipelineThroughputBenchmarkTests.cs  ScheduleFilterTests.cs  SlidingWindowFilterTests.cs
tests/OpenRFID.Plugins.Tests/: LlrpDriverTests.cs  OpenRFID.Plugins.Tests.csproj  SerialDriverTests.cs  SocketsDriverTests.cs  VendorDriverTests.cs
tests/OpenRFID.Stress.Tests/: OpenRFID.Stress.Tests.csproj  SqliteQueueStressTests.cs  TagStormStressTests.cs
