<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenRFID.Core.Abstractions\OpenRFID.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.Sockets\OpenRFID.Plugins.Sockets.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.Serial\OpenRFID.Plugins.Serial.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.LLRP\OpenRFID.Plugins.LLRP.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.Identium\OpenRFID.Plugins.Identium.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.Impinj\OpenRFID.Plugins.Impinj.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.MQTT\OpenRFID.Plugins.MQTT.csproj" />
    <ProjectReference Include="..\..\src\plugins\OpenRFID.Plugins.Zebra\OpenRFID.Plugins.Zebra.csproj" />
  </ItemGroup>

</Project>